{
  "name": "game-sieu-hay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@excaliburjs/plugin-tiled": "^0.29.2",
    "excalibur": "^0.29.3",
    "lodash": "^4.17.21",
    "nipplejs": "^0.10.2"
  }
}
